/*------------------------------------------------------------------
[Table of contents]

1. Logo / .ks-navbar > .navbar-brand > .ks-logo
2. Grid navigation / .ks-navbar > .ks-dropdown-grid
3. Navbar Menu / .ks-navbar-menu
4. Navbar Actions / .ks-navbar-actions
-------------------------------------------------------------------*/
.ks-navbar {
  height: 60px;
  border: none;
  -webkit-border-radius: 0;
          border-radius: 0;
  padding: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  /* Styles for navigation items in navbar */
  /* For all nav-link in navbar */
  /* Logo or brand name customization */
  /* Grid navigation */ }
  .ks-navbar .dropdown-menu {
    position: absolute; }
  .ks-navbar .dropdown .dropdown-menu {
    min-width: 220px;
    overflow: visible;
    /* Nested dropdown menu styles */ }
    .ks-navbar .dropdown .dropdown-menu .dropdown-menu {
      position: absolute;
      top: 0;
      left: 229px; }
  .ks-navbar .dropdown.open > .dropdown-menu, .ks-navbar .dropdown.show > .dropdown-menu {
    display: block; }
  .ks-navbar .nav-item {
    padding: 0;
    margin: 0;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    /* Styles for dropdowns */ }
    .ks-navbar .nav-item + .nav-item {
      margin: 0;
      border-left: none; }
    .ks-navbar .nav-item.show .dropdown-menu {
      margin: 0;
      width: 229px;
      border: none;
      -webkit-border-top-left-radius: 0;
              border-top-left-radius: 0;
      -webkit-border-top-right-radius: 0;
              border-top-right-radius: 0; }
      .ks-navbar .nav-item.show .dropdown-menu.ks-primary .dropdown-item.ks-active:before {
        background: #25628F; }
      .ks-navbar .nav-item.show .dropdown-menu.ks-info .dropdown-item.ks-active:before {
        background: #42a5f5; }
      .ks-navbar .nav-item.show .dropdown-menu.ks-success .dropdown-item.ks-active:before {
        background: #4caf50; }
      .ks-navbar .nav-item.show .dropdown-menu.ks-warning .dropdown-item.ks-active:before {
        background: #ffb300; }
      .ks-navbar .nav-item.show .dropdown-menu.ks-danger .dropdown-item.ks-active:before {
        background: #ef5350; }
      .ks-navbar .nav-item.show .dropdown-menu.ks-fuchsia-pink .dropdown-item.ks-active:before {
        background: #d149cc; }
      .ks-navbar .nav-item.show .dropdown-menu.ks-cerise-red .dropdown-item.ks-active:before {
        background: #e23e57; }
      .ks-navbar .nav-item.show .dropdown-menu.ks-crusta .dropdown-item.ks-active:before {
        background: #e79716; }
      .ks-navbar .nav-item.show .dropdown-menu.ks-medium-purple .dropdown-item.ks-active:before {
        background: #9043d8; }
      .ks-navbar .nav-item.show .dropdown-menu.ks-royal-blue .dropdown-item.ks-active:before {
        background: #4160de; }
      .ks-navbar .nav-item.show .dropdown-menu.ks-persian-green .dropdown-item.ks-active:before {
        background: #02a388; }
      .ks-navbar .nav-item.show .dropdown-menu.ks-dark-tan .dropdown-item.ks-active:before {
        background: #630a10; }
      .ks-navbar .nav-item.show .dropdown-menu .dropdown-item {
        border: none;
        height: 50px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -js-display: flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        line-height: 13px;
        font-weight: normal;
        padding: 0 24px;
        position: relative; }
        .ks-navbar .nav-item.show .dropdown-menu .dropdown-item:before {
          content: '';
          position: absolute;
          top: 0;
          left: -1px;
          bottom: -1px;
          width: 4px;
          background: transparent; }
        .ks-navbar .nav-item.show .dropdown-menu .dropdown-item:last-child {
          border-bottom: none; }
        .ks-navbar .nav-item.show .dropdown-menu .dropdown-item > .nav-link {
          border-bottom: none; }
        .ks-navbar .nav-item.show .dropdown-menu .dropdown-item > .ks-icon {
          font-size: 19px;
          line-height: 19px;
          margin-right: 20px; }
      .ks-navbar .nav-item.show .dropdown-menu .dropdown {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column; }
        .ks-navbar .nav-item.show .dropdown-menu .dropdown > .dropdown-toggle {
          font-weight: normal;
          padding: 0;
          width: 100%;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          -js-display: flex;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-pack: justify;
          -webkit-justify-content: space-between;
              -ms-flex-pack: justify;
                  justify-content: space-between; }
  .ks-navbar .nav-link {
    margin: 0;
    font-size: 13px;
    font-weight: 500;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 20px;
    height: 60px; }
    .ks-navbar .nav-link.dropdown-toggle:after {
      top: 1px;
      margin-left: 11px; }
  .ks-navbar .navbar-brand {
    height: 60px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    width: 260px;
    padding: 0 25px;
    margin: 0; }
    .ks-navbar .navbar-brand .ks-logo {
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 700;
      line-height: 29px; }
    .ks-navbar .navbar-brand .ks-sidebar-toggle,
    .ks-navbar .navbar-brand .ks-sidebar-mobile-toggle {
      margin-right: 14px;
      font-size: 21px;
      line-height: 21px;
      position: relative; }
      .ks-navbar .navbar-brand .ks-sidebar-toggle > .ks-icon,
      .ks-navbar .navbar-brand .ks-sidebar-mobile-toggle > .ks-icon {
        font-weight: bold; }
    .ks-navbar .navbar-brand .ks-sidebar-mobile-toggle {
      display: none; }
  .ks-navbar .ks-navbar-logo {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex; }
  .ks-navbar > .ks-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }
    .ks-navbar > .ks-wrapper > .nav {
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      -js-display: flex;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -js-display: flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu > .ks-search-form {
          padding: 0 30px; }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu > .ks-search-form .form-control {
            width: 265px;
            height: 36px;
            -webkit-border-radius: 2px;
                    border-radius: 2px; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu > .ks-search-form .form-control::-webkit-input-placeholder {
              font-size: 12px;
              font-weight: normal; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu > .ks-search-form .form-control::-moz-placeholder {
              font-size: 12px;
              font-weight: normal; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu > .ks-search-form .form-control:-ms-input-placeholder {
              font-size: 12px;
              font-weight: normal; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu > .ks-search-form .form-control::placeholder {
              font-size: 12px;
              font-weight: normal; }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu > .ks-search-form .icon-addon > .ks-icon {
            font-size: 18px;
            position: relative;
            top: 1px; }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu > .ks-search-form .ks-search-open,
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu > .ks-search-form .ks-search-close {
            display: none; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu > .ks-btn-action {
          border-right: none; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -js-display: flex;
        display: flex;
        padding-right: 30px; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .btn-action-block {
          border-left: none;
          padding: 0;
          height: 60px; }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .btn-action-block:hover {
            background: none; }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .btn-action-block > .btn {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
                -ms-flex-direction: column;
                    flex-direction: column;
            height: 100%;
            color: #fff;
            width: 100%;
            -webkit-border-radius: 0;
                    border-radius: 0;
            padding-left: 30px;
            padding-right: 30px; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .btn-action-block > .btn > span {
              display: block; }
              .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .btn-action-block > .btn > span:first-child {
                margin-top: 2px;
                margin-bottom: 4px; }
              .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .btn-action-block > .btn > span:last-child {
                text-transform: uppercase;
                font-size: 10px;
                font-weight: normal; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-languages.show > .dropdown-menu {
          width: 336px;
          min-width: 336px;
          height: 300px;
          margin: 0; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-languages .ks-wrapper {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          -js-display: flex;
          display: flex;
          -webkit-flex-wrap: wrap;
              -ms-flex-wrap: wrap;
                  flex-wrap: wrap; }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-languages .ks-wrapper > .ks-language {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            -js-display: flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
                -ms-flex-align: center;
                    align-items: center;
            height: 50px;
            width: 168px;
            list-style: none;
            font-weight: 500;
            padding: 0 24px; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-languages .ks-wrapper > .ks-language > .ks-icon {
              font-size: 16px;
              line-height: 14px; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-languages .ks-wrapper > .ks-language > .ks-text {
              margin-left: 20px;
              font-weight: normal; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-languages .ks-wrapper > .ks-language.ks-selected {
              opacity: 0.6; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-languages > .nav-link > .ks-text {
          display: none; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .nav-link {
          padding: 0 24px; }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .nav-link > .ks-icon {
            position: relative;
            font-size: 22px;
            line-height: 22px; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .nav-link > .ks-icon > .badge {
              position: absolute;
              right: -7px;
              top: -6px;
              min-width: 18px;
              min-height: 18px;
              -webkit-border-radius: 9px;
                      border-radius: 9px;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              -js-display: flex;
              display: flex;
              -webkit-box-align: center;
              -webkit-align-items: center;
                  -ms-flex-align: center;
                      align-items: center;
              -webkit-box-pack: center;
              -webkit-justify-content: center;
                  -ms-flex-pack: center;
                      justify-content: center;
              text-align: center;
              border: none;
              padding: 0 5px 0 6px; }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .nav-link > .ks-text {
            display: none; }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .nav-link:after {
            display: none; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu {
          width: 360px;
          height: 342px;
          background: #fff; }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-tabs-actions {
            position: absolute;
            top: 15px;
            right: 0; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-tabs-actions > a > .ks-icon {
              font-size: 21px;
              line-height: 21px;
              margin-right: 14px; }
              .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-tabs-actions > a > .ks-icon.fa-plus {
                position: relative;
                top: 1px; }
              .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-tabs-actions > a > .ks-icon.fa-search {
                font-size: 15px;
                line-height: 15px; }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-nav-tabs {
            height: 48px;
            min-height: 48px; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-nav-tabs > .nav-item {
              height: 47px;
              padding: 0;
              font-size: 13px;
              border: none;
              font-weight: 500;
              -webkit-border-radius: 0;
                      border-radius: 0;
              width: 85px;
              text-align: center;
              position: relative;
              background: #fff; }
              .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-nav-tabs > .nav-item > .nav-link {
                padding: 0;
                height: 47px;
                border: none;
                -webkit-border-radius: 0;
                        border-radius: 0;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                -js-display: flex;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                color: #858585;
                background: #fff; }
                .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-nav-tabs > .nav-item > .nav-link.active {
                  color: #333;
                  background: #fff; }
                  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-nav-tabs > .nav-item > .nav-link.active:after {
                    content: '';
                    height: 4px;
                    position: absolute;
                    bottom: -1px;
                    left: 0;
                    width: 100%;
                    background: transparent; }
              .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-nav-tabs > .nav-item:hover {
                background: #fff; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-nav-tabs.ks-primary > .nav-item > .nav-link.active:after {
              background: #25628F;
              /* Bottom border in messages tabs */ }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-nav-tabs.ks-info > .nav-item > .nav-link.active:after {
              background: #42a5f5;
              /* Bottom border in messages tabs */ }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-nav-tabs.ks-success > .nav-item > .nav-link.active:after {
              background: #4caf50;
              /* Bottom border in messages tabs */ }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-nav-tabs.ks-danger > .nav-item > .nav-link.active:after {
              background: #ef5350;
              /* Bottom border in messages tabs */ }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-nav-tabs.ks-warning > .nav-item > .nav-link.active:after {
              background: #ffb300;
              /* Bottom border in messages tabs */ }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-nav-tabs.ks-fuchsia-pink > .nav-item > .nav-link.active:after {
              background: #d149cc;
              /* Bottom border in messages tabs */ }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-nav-tabs.ks-cerise-red > .nav-item > .nav-link.active:after {
              background: #e23e57;
              /* Bottom border in messages tabs */ }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-nav-tabs.ks-crusta > .nav-item > .nav-link.active:after {
              background: #e79716;
              /* Bottom border in messages tabs */ }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-nav-tabs.ks-medium-purple > .nav-item > .nav-link.active:after {
              background: #9043d8;
              /* Bottom border in messages tabs */ }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-nav-tabs.ks-royal-blue > .nav-item > .nav-link.active:after {
              background: #4160de;
              /* Bottom border in messages tabs */ }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-nav-tabs.ks-persian-green > .nav-item > .nav-link.active:after {
              background: #02a388;
              /* Bottom border in messages tabs */ }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .ks-nav-tabs.ks-dark-tan > .nav-item > .nav-link.active:after {
              background: #630a10;
              /* Bottom border in messages tabs */ }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .tab-content > .tab-pane {
            height: 300px;
            max-height: 300px; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .tab-content > .tab-pane > .ks-wrapper {
              height: 251px; }
              .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .tab-content > .tab-pane > .ks-wrapper .ks-message {
                padding: 12px 20px;
                height: 85px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                -js-display: flex;
                display: flex; }
                .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .tab-content > .tab-pane > .ks-wrapper .ks-message > .ks-avatar {
                  margin-top: 3px;
                  margin-right: 12px;
                  width: 36px;
                  height: 36px; }
                .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .tab-content > .tab-pane > .ks-wrapper .ks-message > .ks-info > .ks-user-name {
                  color: #333;
                  font-weight: 500;
                  margin-bottom: 5px; }
                .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .tab-content > .tab-pane > .ks-wrapper .ks-message > .ks-info > .ks-text {
                  color: #333;
                  margin-bottom: 5px; }
                .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .tab-content > .tab-pane > .ks-wrapper .ks-message > .ks-info > .ks-datetime {
                  font-size: 11px;
                  color: #858585; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .tab-content > .tab-pane > .ks-view-all {
              border-top: 1px solid rgba(57, 81, 155, 0.2);
              height: 43px;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              -js-display: flex;
              display: flex;
              -webkit-box-align: center;
              -webkit-align-items: center;
                  -ms-flex-align: center;
                      align-items: center;
              -webkit-box-pack: center;
              -webkit-justify-content: center;
                  -ms-flex-pack: center;
                      justify-content: center;
              line-height: 13px;
              font-weight: 500; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-messages > .dropdown-menu > .tab-content > .tab-pane.active.ks-empty {
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              -js-display: flex;
              display: flex;
              -webkit-box-align: center;
              -webkit-align-items: center;
                  -ms-flex-align: center;
                      align-items: center;
              -webkit-box-pack: center;
              -webkit-justify-content: center;
                  -ms-flex-pack: center;
                      justify-content: center; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .nav-link {
          padding: 0 24px; }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .nav-link > .ks-icon {
            position: relative;
            font-size: 22px;
            line-height: 22px; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .nav-link > .ks-icon > .badge {
              position: absolute;
              right: -7px;
              top: -6px;
              min-width: 18px;
              min-height: 18px;
              -webkit-border-radius: 9px;
                      border-radius: 9px;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              -js-display: flex;
              display: flex;
              -webkit-box-align: center;
              -webkit-align-items: center;
                  -ms-flex-align: center;
                      align-items: center;
              -webkit-box-pack: center;
              -webkit-justify-content: center;
                  -ms-flex-pack: center;
                      justify-content: center;
              text-align: center;
              border: none;
              padding: 0 5px 0 6px; }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .nav-link > .ks-text {
            display: none; }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .nav-link:after {
            display: none; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu {
          width: 300px;
          height: 342px;
          background: #fff; }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .nav-tabs {
            height: 48px;
            min-height: 48px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            -js-display: flex;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                    justify-content: space-between; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .nav-tabs > .nav-item {
              width: 33.33%;
              height: 47px;
              padding: 0;
              font-size: 13px;
              border: none;
              font-weight: 500;
              -webkit-border-radius: 0;
                      border-radius: 0;
              text-align: center;
              position: relative;
              background: #fff; }
              .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .nav-tabs > .nav-item > .nav-link {
                padding: 0;
                height: 47px;
                border: none;
                -webkit-border-radius: 0;
                        border-radius: 0;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                -js-display: flex;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                color: #858585;
                background: #fff; }
                .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .nav-tabs > .nav-item > .nav-link.active {
                  color: #333;
                  background: #fff; }
                  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .nav-tabs > .nav-item > .nav-link.active:after {
                    content: '';
                    height: 4px;
                    position: absolute;
                    bottom: -1px;
                    left: 0;
                    width: 100%;
                    background: transparent; }
              .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .nav-tabs > .nav-item:hover {
                background: #fff; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .nav-tabs.ks-primary > .nav-item > .nav-link.active:after {
              background: #25628F;
              /* Bottom border in messages tabs */ }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .nav-tabs.ks-info > .nav-item > .nav-link.active:after {
              background: #42a5f5;
              /* Bottom border in messages tabs */ }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .nav-tabs.ks-success > .nav-item > .nav-link.active:after {
              background: #4caf50;
              /* Bottom border in messages tabs */ }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .nav-tabs.ks-danger > .nav-item > .nav-link.active:after {
              background: #ef5350;
              /* Bottom border in messages tabs */ }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .nav-tabs.ks-warning > .nav-item > .nav-link.active:after {
              background: #ffb300;
              /* Bottom border in messages tabs */ }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .nav-tabs.ks-fuchsia-pink > .nav-item > .nav-link.active:after {
              background: #d149cc;
              /* Bottom border in messages tabs */ }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .nav-tabs.ks-cerise-red > .nav-item > .nav-link.active:after {
              background: #e23e57;
              /* Bottom border in messages tabs */ }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .nav-tabs.ks-crusta > .nav-item > .nav-link.active:after {
              background: #e79716;
              /* Bottom border in messages tabs */ }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .nav-tabs.ks-medium-purple > .nav-item > .nav-link.active:after {
              background: #9043d8;
              /* Bottom border in messages tabs */ }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .nav-tabs.ks-royal-blue > .nav-item > .nav-link.active:after {
              background: #4160de;
              /* Bottom border in messages tabs */ }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .nav-tabs.ks-persian-green > .nav-item > .nav-link.active:after {
              background: #02a388;
              /* Bottom border in messages tabs */ }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .nav-tabs.ks-dark-tan > .nav-item > .nav-link.active:after {
              background: #630a10;
              /* Bottom border in messages tabs */ }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane {
            height: 300px;
            max-height: 300px; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane > .ks-wrapper {
              height: 251px; }
              .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane > .ks-wrapper .ks-notification {
                padding: 12px 20px;
                height: 85px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                -js-display: flex;
                display: flex; }
                .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane > .ks-wrapper .ks-notification > .ks-avatar {
                  margin-top: 3px;
                  margin-right: 12px;
                  width: 36px;
                  height: 36px; }
                .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane > .ks-wrapper .ks-notification > .ks-action {
                  margin-top: 3px;
                  margin-right: 12px; }
                  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane > .ks-wrapper .ks-notification > .ks-action > span {
                    width: 36px;
                    height: 36px;
                    -webkit-border-radius: 50%;
                            border-radius: 50%;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    -js-display: flex;
                    display: flex;
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                        -ms-flex-align: center;
                            align-items: center;
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                        -ms-flex-pack: center;
                            justify-content: center; }
                    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane > .ks-wrapper .ks-notification > .ks-action > span > .ks-icon {
                      font-size: 21px;
                      line-height: 21px; }
                .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane > .ks-wrapper .ks-notification > .ks-info > .ks-user-name {
                  color: #333;
                  font-weight: 500;
                  margin-bottom: 5px; }
                  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane > .ks-wrapper .ks-notification > .ks-info > .ks-user-name > .ks-description {
                    font-weight: 500; }
                .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane > .ks-wrapper .ks-notification > .ks-info > .ks-text {
                  color: #333;
                  margin-bottom: 5px; }
                  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane > .ks-wrapper .ks-notification > .ks-info > .ks-text > .ks-icon {
                    font-size: 20px;
                    display: inline-block;
                    margin-right: 1px;
                    position: relative;
                    top: 1px; }
                .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane > .ks-wrapper .ks-notification > .ks-info > .ks-datetime {
                  font-size: 11px;
                  color: #858585; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane > .ks-view-all {
              border-top: 1px solid rgba(57, 81, 155, 0.2);
              height: 43px;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              -js-display: flex;
              display: flex;
              -webkit-box-align: center;
              -webkit-align-items: center;
                  -ms-flex-align: center;
                      align-items: center;
              -webkit-box-pack: center;
              -webkit-justify-content: center;
                  -ms-flex-pack: center;
                      justify-content: center;
              line-height: 13px;
              font-weight: 500; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-notifications > .dropdown-menu > .tab-content > .tab-pane.active.ks-empty {
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              -js-display: flex;
              display: flex;
              -webkit-box-align: center;
              -webkit-align-items: center;
                  -ms-flex-align: center;
                      align-items: center;
              -webkit-box-pack: center;
              -webkit-justify-content: center;
                  -ms-flex-pack: center;
                      justify-content: center; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-user > .dropdown-toggle {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          -js-display: flex;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center; }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-user > .dropdown-toggle > .ks-avatar {
            width: 36px;
            height: 36px; }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-user > .dropdown-toggle > .ks-info {
            margin-left: 12px; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-user > .dropdown-toggle > .ks-info > .ks-name {
              display: block; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-user > .dropdown-toggle > .ks-info > .ks-description {
              display: block;
              color: rgba(255, 255, 255, 0.7);
              font-size: 12px; }
    .ks-navbar > .ks-wrapper > .ks-navbar-menu-toggle,
    .ks-navbar > .ks-wrapper > .ks-navbar-actions-toggle {
      width: auto;
      display: none;
      height: 60px; }
      .ks-navbar > .ks-wrapper > .ks-navbar-menu-toggle > a,
      .ks-navbar > .ks-wrapper > .ks-navbar-actions-toggle > a {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -js-display: flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center; }
        .ks-navbar > .ks-wrapper > .ks-navbar-menu-toggle > a > span,
        .ks-navbar > .ks-wrapper > .ks-navbar-actions-toggle > a > span {
          font-size: 24px;
          line-height: 24px; }
  .ks-navbar > .ks-sidebar-mobile-toggle {
    display: none;
    padding: 0; }
  .ks-navbar .ks-dropdown-grid {
    margin-left: 5px;
    -webkit-border-radius: 2px;
            border-radius: 2px;
    height: 28px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .ks-navbar .ks-dropdown-grid > .dropdown-toggle {
      padding: 8px;
      height: auto; }
      .ks-navbar .ks-dropdown-grid > .dropdown-toggle:after {
        margin-left: 0; }
    .ks-navbar .ks-dropdown-grid.show > .dropdown-menu {
      -webkit-border-radius: 2px;
              border-radius: 2px;
      margin-top: 4px;
      width: 360px;
      min-width: 360px; }
      .ks-navbar .ks-dropdown-grid.show > .dropdown-menu .ks-scroll-wrapper {
        padding: 10px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -js-display: flex;
        display: flex;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between; }
        .ks-navbar .ks-dropdown-grid.show > .dropdown-menu .ks-scroll-wrapper > .ks-grid-item {
          width: 110px;
          height: 80px;
          -webkit-border-radius: 2px;
                  border-radius: 2px;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          -js-display: flex;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column; }
          .ks-navbar .ks-dropdown-grid.show > .dropdown-menu .ks-scroll-wrapper > .ks-grid-item > .ks-icon {
            font-size: 26px;
            margin-bottom: 10px; }
          .ks-navbar .ks-dropdown-grid.show > .dropdown-menu .ks-scroll-wrapper > .ks-grid-item > .ks-text {
            font-weight: normal; }
  .ks-navbar .ks-dropdown-grid-images {
    margin-left: 5px;
    -webkit-border-radius: 2px;
            border-radius: 2px;
    height: 28px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .ks-navbar .ks-dropdown-grid-images > .dropdown-toggle {
      padding: 8px;
      height: auto;
      border: none !important; }
      .ks-navbar .ks-dropdown-grid-images > .dropdown-toggle:after {
        margin-left: 0; }
    .ks-navbar .ks-dropdown-grid-images.show > .dropdown-menu {
      -webkit-border-radius: 2px;
              border-radius: 2px;
      margin-top: 4px;
      width: 270px;
      min-width: 270px; }
      .ks-navbar .ks-dropdown-grid-images.show > .dropdown-menu .ks-scroll-wrapper {
        padding: 20px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -js-display: flex;
        display: flex;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between; }
        .ks-navbar .ks-dropdown-grid-images.show > .dropdown-menu .ks-scroll-wrapper > .ks-grid-item {
          padding: 15px 20px;
          min-width: 100px;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          -js-display: flex;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column;
          border: 1px solid transparent; }
          .ks-navbar .ks-dropdown-grid-images.show > .dropdown-menu .ks-scroll-wrapper > .ks-grid-item > .ks-icon {
            margin-bottom: 10px; }
          .ks-navbar .ks-dropdown-grid-images.show > .dropdown-menu .ks-scroll-wrapper > .ks-grid-item > .ks-text {
            font-weight: normal;
            color: #858585; }
          .ks-navbar .ks-dropdown-grid-images.show > .dropdown-menu .ks-scroll-wrapper > .ks-grid-item:hover {
            border: 1px solid #dee0e1;
            -webkit-border-radius: 1px;
                    border-radius: 1px; }
            .ks-navbar .ks-dropdown-grid-images.show > .dropdown-menu .ks-scroll-wrapper > .ks-grid-item:hover > .ks-text {
              color: #333; }

body.ks-navbar-fixed {
  padding-top: 60px; }
  body.ks-navbar-fixed .ks-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 6; }

body.ks-sidebar-iconbar .ks-navbar .navbar-brand {
  width: 130px; }

body.ks-sidebar-iconbar_compact .ks-navbar .navbar-brand {
  width: 150px; }

@media only screen and (max-width: 1610px) {
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu > .ks-search-form .form-control {
    width: 200px; }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions > .ks-user .ks-info {
    display: none; } }

@media only screen and (max-width: 1500px) {
  .ks-navbar > .ks-wrapper > .nav .ks-navbar-menu .ks-search-form {
    height: 60px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
    padding: 0 20px; }
    .ks-navbar > .ks-wrapper > .nav .ks-navbar-menu .ks-search-form .ks-search-open {
      display: inline-block;
      font-size: 20px;
      position: relative;
      top: 1px; }
    .ks-navbar > .ks-wrapper > .nav .ks-navbar-menu .ks-search-form .ks-search-close {
      display: none;
      font-size: 20px;
      position: relative;
      top: 1px; }
    .ks-navbar > .ks-wrapper > .nav .ks-navbar-menu .ks-search-form .ks-wrapper {
      display: none; }
  .ks-navbar > .ks-wrapper > .nav .ks-navbar-menu.ks-open {
    position: relative; }
    .ks-navbar > .ks-wrapper > .nav .ks-navbar-menu.ks-open .nav-item {
      visibility: hidden; }
    .ks-navbar > .ks-wrapper > .nav .ks-navbar-menu.ks-open .ks-search-form {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding-left: 0;
      padding-right: 0; }
      .ks-navbar > .ks-wrapper > .nav .ks-navbar-menu.ks-open .ks-search-form .ks-search-open {
        display: none; }
      .ks-navbar > .ks-wrapper > .nav .ks-navbar-menu.ks-open .ks-search-form .ks-search-close {
        display: block;
        margin-left: 20px; }
      .ks-navbar > .ks-wrapper > .nav .ks-navbar-menu.ks-open .ks-search-form .ks-wrapper {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -js-display: flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center; }
        .ks-navbar > .ks-wrapper > .nav .ks-navbar-menu.ks-open .ks-search-form .ks-wrapper .input-icon {
          width: 100%; }
        .ks-navbar > .ks-wrapper > .nav .ks-navbar-menu.ks-open .ks-search-form .ks-wrapper .form-control {
          width: 100%; } }

@media only screen and (max-width: 1440px) {
  .ks-navbar .navbar-brand {
    width: auto; }
    .ks-navbar .navbar-brand .ks-sidebar-toggle {
      display: none; } }

@media only screen and (max-width: 1200px) {
  .ks-navbar .navbar-brand .ks-sidebar-toggle {
    display: none; } }

@media only screen and (max-width: 992px) {
  .ks-navbar .navbar-brand {
    padding-left: 19px; }
    .ks-navbar .navbar-brand .ks-sidebar-mobile-toggle {
      display: block; } }

@media only screen and (max-width: 1225px) {
  .ks-navbar {
    padding-right: 0; }
    .ks-navbar > .ks-wrapper {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      -js-display: flex;
      display: flex;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
          -ms-flex-pack: end;
              justify-content: flex-end; }
      .ks-navbar > .ks-wrapper > .nav {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
                justify-content: flex-end; }
      .ks-navbar > .ks-wrapper > .ks-navbar-menu-toggle {
        display: block;
        text-align: center; }
        .ks-navbar > .ks-wrapper > .ks-navbar-menu-toggle .ks-icon {
          width: 24px;
          height: 24px;
          display: inline-block;
          text-align: center; }
          .ks-navbar > .ks-wrapper > .ks-navbar-menu-toggle .ks-icon.ks-open {
            display: block; }
          .ks-navbar > .ks-wrapper > .ks-navbar-menu-toggle .ks-icon.ks-close {
            display: none; }
        .ks-navbar > .ks-wrapper > .ks-navbar-menu-toggle.ks-open .ks-icon.ks-open {
          display: none; }
        .ks-navbar > .ks-wrapper > .ks-navbar-menu-toggle.ks-open .ks-icon.ks-close {
          display: block; }
        .ks-navbar > .ks-wrapper > .ks-navbar-menu-toggle > .nav-link {
          border: none; }
          .ks-navbar > .ks-wrapper > .ks-navbar-menu-toggle > .nav-link:hover {
            border: none; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu {
        position: fixed;
        right: -230px;
        height: 100%;
        z-index: 6;
        width: 230px;
        top: 60px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -js-display: flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
                justify-content: flex-start; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open {
          position: fixed;
          -webkit-transition: right .2s ease;
          transition: right .2s ease;
          right: 0; }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .ks-search-form {
            position: static;
            padding: 15px; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .ks-search-form > .ks-wrapper > .input-icon > .form-control {
              width: 100%;
              -webkit-border-radius: 2px;
                      border-radius: 2px; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .ks-search-form > .ks-wrapper > .ks-search-close {
              display: none; }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .nav-item {
            visibility: visible;
            opacity: 1;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            -js-display: flex;
            display: flex;
            width: 100%;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                    justify-content: flex-start;
            border: none;
            position: relative; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .nav-item:hover {
              background: transparent; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .nav-item > .nav-link {
              visibility: visible;
              opacity: 1;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              -js-display: flex;
              display: flex;
              width: 100%;
              -webkit-box-pack: start;
              -webkit-justify-content: flex-start;
                  -ms-flex-pack: start;
                      justify-content: flex-start;
              height: 60px; }
              .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .nav-item > .nav-link:hover {
                background: transparent; }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .dropdown {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
                -ms-flex-direction: column;
                    flex-direction: column;
            border-bottom: none;
            height: auto; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .dropdown > .nav-link {
              -webkit-box-pack: justify;
              -webkit-justify-content: space-between;
                  -ms-flex-pack: justify;
                      justify-content: space-between; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .dropdown.show {
              position: relative; }
            .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .dropdown .dropdown-menu {
              -webkit-border-radius: 0;
                      border-radius: 0;
              -webkit-box-shadow: none;
                      box-shadow: none;
              background: none;
              /* All nested nav-link */ }
              .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .dropdown .dropdown-menu .nav-link, .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .dropdown .dropdown-menu .dropdown-item {
                height: 60px; }
              .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .dropdown .dropdown-menu .dropdown-item.ks-active:hover {
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease; }
              .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .dropdown .dropdown-menu .dropdown-item.dropdown.show {
                padding: 0;
                height: auto; }
                .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .dropdown .dropdown-menu .dropdown-item.dropdown.show > .nav-link {
                  height: 61px;
                  padding: 0 24px;
                  -webkit-box-pack: justify;
                  -webkit-justify-content: space-between;
                      -ms-flex-pack: justify;
                          justify-content: space-between; }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-menu.ks-open > .ks-btn-action > .btn {
            width: 100%; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions {
        padding-right: 0; } }

@media only screen and (max-width: 780px) {
  .ks-navbar > .ks-wrapper > .ks-navbar-actions-toggle {
    display: block; }
    .ks-navbar > .ks-wrapper > .ks-navbar-actions-toggle > .nav-item > .ks-icon.ks-open {
      display: block; }
    .ks-navbar > .ks-wrapper > .ks-navbar-actions-toggle > .nav-item > .ks-icon.ks-close {
      display: none; }
    .ks-navbar > .ks-wrapper > .ks-navbar-actions-toggle.ks-open > .nav-item .ks-icon.ks-open {
      display: none; }
    .ks-navbar > .ks-wrapper > .ks-navbar-actions-toggle.ks-open > .nav-item .ks-icon.ks-close {
      display: block; }
  .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    position: fixed;
    width: 230px;
    height: 100%;
    z-index: 6;
    right: -230px;
    top: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open {
      -webkit-transition: right .2s ease;
      transition: right .2s ease;
      position: fixed;
      right: 0;
      /* Static position for dropdown menus becides message, notifications, languages */ }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item {
        border: none; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item:hover {
          background: none; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item.ks-messages > .nav-link > .ks-text, .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item.ks-notifications > .nav-link > .ks-text, .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item.ks-languages > .nav-link > .ks-text {
          display: block;
          margin-left: 27px;
          -webkit-box-flex: 1;
          -webkit-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
                  flex: 1 1 auto; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item.ks-messages > .nav-link:after, .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item.ks-notifications > .nav-link:after, .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item.ks-languages > .nav-link:after {
          display: block; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item.ks-messages > .nav-link .badge, .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item.ks-notifications > .nav-link .badge, .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item.ks-languages > .nav-link .badge {
          padding-top: 2px; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item.ks-languages > .nav-link {
          padding-left: 26px;
          padding-right: 24px; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item > .nav-link {
          visibility: visible;
          opacity: 1;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          -js-display: flex;
          display: flex;
          width: 100%;
          -webkit-box-pack: start;
          -webkit-justify-content: flex-start;
              -ms-flex-pack: start;
                  justify-content: flex-start;
          height: 60px;
          border: none; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item.ks-user {
          border-right: none; }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item.ks-user .ks-info {
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
                -ms-flex: 1 1 auto;
                    flex: 1 1 auto;
            display: block; }
          .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item.ks-user .ks-avatar {
            margin-right: 5px; }
      .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item:not(.ks-languages):not(.ks-messages):not(.ks-notifications).show .dropdown-menu {
        -webkit-box-shadow: none;
                box-shadow: none;
        border: none; }
        .ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions.ks-open > .nav-item:not(.ks-languages):not(.ks-messages):not(.ks-notifications).show .dropdown-menu .dropdown-item:not(.dropdown) {
          height: 60px; } }

@media only screen and (max-width: 580px) {
  body.ks-sidebar-empty .ks-navbar .ks-dropdown-grid.show > .dropdown-menu {
    margin-left: -98px; }
  body:not(.ks-sidebar-empty) .ks-navbar .ks-dropdown-grid.show > .dropdown-menu {
    margin-left: -132px; } }
