/* BEGIN UIKIT MODAL */
.modal .modal-content {
  border: none;
  -webkit-border-radius: 2px;
          border-radius: 2px; }

.modal .modal-body {
  padding: 20px; }
  .modal .modal-body p:last-child {
    margin-bottom: 0; }

.modal .modal-header {
  padding: 16px 20px 14px 20px;
  border-bottom: 1px solid #dee0e1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -js-display: flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 65px; }
  .modal .modal-header .close {
    font-size: 16px;
    color: #8997c3;
    opacity: 0.8; }
    .modal .modal-header .close:hover {
      opacity: 1; }
  .modal .modal-header h5 {
    margin: 0; }

.modal .modal-footer {
  padding: 15px 20px;
  text-align: right;
  border-top: 1px solid #dee0e1; }

/* END UIKIT MODAL */
