/* BEGIN INTERFACE STYLES */
.ks-content-nav {
  width: 100%;
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  -js-display: flex !important;
  display: flex !important;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 100%;
  background: #fff; }
  .ks-content-nav > .ks-nav {
    width: 300px;
    min-width: 300px;
    background: #fff;
    padding-top: 10px; }
    .ks-content-nav > .ks-nav.ks-fixed {
      height: 100%;
      position: fixed;
      top: 120px; }
      .ks-content-nav > .ks-nav.ks-fixed + .ks-nav-body {
        margin-left: 300px; }
    .ks-content-nav > .ks-nav > .nav {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; }
    .ks-content-nav > .ks-nav .ks-separator {
      font-size: 11px;
      color: #858585;
      margin: 20px 30px 15px;
      text-transform: uppercase;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      -js-display: flex;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between; }
    .ks-content-nav > .ks-nav .ks-scroll-wrapper > .nav {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; }
  .ks-content-nav > .ks-nav-body {
    background: #fff;
    border-left: 1px solid #dee0e1;
    width: 1px;
    padding: 30px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: 100%; }
    .ks-content-nav > .ks-nav-body > h1:first-of-type,
    .ks-content-nav > .ks-nav-body > h2:first-of-type,
    .ks-content-nav > .ks-nav-body > h3:first-of-type,
    .ks-content-nav > .ks-nav-body > h4:first-of-type,
    .ks-content-nav > .ks-nav-body > h5:first-of-type,
    .ks-content-nav > .ks-nav-body > h6:first-of-type {
      margin-top: 0; }

.ks-nav > .nav,
.ks-nav .ks-scroll-wrapper > .nav {
  list-style: none;
  margin: 0;
  padding: 0; }
  .ks-nav > .nav .nav-item,
  .ks-nav .ks-scroll-wrapper > .nav .nav-item {
    display: block; }
    .ks-nav > .nav .nav-item .nav-link, .ks-nav > .nav .nav-item.dropdown .dropdown-menu .dropdown-item,
    .ks-nav .ks-scroll-wrapper > .nav .nav-item .nav-link,
    .ks-nav .ks-scroll-wrapper > .nav .nav-item.dropdown .dropdown-menu .dropdown-item {
      display: block;
      padding: 11px 30px;
      font-size: 13px;
      color: #333;
      position: relative;
      font-weight: normal; }
      .ks-nav > .nav .nav-item .nav-link:not(.disabled):not(.active):hover, .ks-nav > .nav .nav-item.dropdown .dropdown-menu .dropdown-item:not(.disabled):not(.active):hover,
      .ks-nav .ks-scroll-wrapper > .nav .nav-item .nav-link:not(.disabled):not(.active):hover,
      .ks-nav .ks-scroll-wrapper > .nav .nav-item.dropdown .dropdown-menu .dropdown-item:not(.disabled):not(.active):hover {
        text-decoration: none;
        background-color: rgba(57, 81, 155, 0.06); }
      .ks-nav > .nav .nav-item .nav-link.disabled, .ks-nav > .nav .nav-item.dropdown .dropdown-menu .dropdown-item.disabled,
      .ks-nav .ks-scroll-wrapper > .nav .nav-item .nav-link.disabled,
      .ks-nav .ks-scroll-wrapper > .nav .nav-item.dropdown .dropdown-menu .dropdown-item.disabled {
        color: #858585; }
    .ks-nav > .nav .nav-item .nav-link,
    .ks-nav .ks-scroll-wrapper > .nav .nav-item .nav-link {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      -js-display: flex;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
      .ks-nav > .nav .nav-item .nav-link .custom-control,
      .ks-nav .ks-scroll-wrapper > .nav .nav-item .nav-link .custom-control {
        margin: 0; }
    .ks-nav > .nav .nav-item.dropdown, .ks-nav > .nav .nav-item.show,
    .ks-nav .ks-scroll-wrapper > .nav .nav-item.dropdown,
    .ks-nav .ks-scroll-wrapper > .nav .nav-item.show {
      position: static; }
      .ks-nav > .nav .nav-item.dropdown .dropdown-toggle, .ks-nav > .nav .nav-item.show .dropdown-toggle,
      .ks-nav .ks-scroll-wrapper > .nav .nav-item.dropdown .dropdown-toggle,
      .ks-nav .ks-scroll-wrapper > .nav .nav-item.show .dropdown-toggle {
        padding-right: 35px; }
        .ks-nav > .nav .nav-item.dropdown .dropdown-toggle:after, .ks-nav > .nav .nav-item.show .dropdown-toggle:after,
        .ks-nav .ks-scroll-wrapper > .nav .nav-item.dropdown .dropdown-toggle:after,
        .ks-nav .ks-scroll-wrapper > .nav .nav-item.show .dropdown-toggle:after {
          color: rgba(58, 82, 155, 0.5);
          position: absolute;
          right: 15px;
          top: -webkit-calc(50% - 2px);
          top: calc(50% - 2px); }
      .ks-nav > .nav .nav-item.dropdown.show > .nav-link, .ks-nav > .nav .nav-item.dropdown.active > .nav-link, .ks-nav > .nav .nav-item.show.show > .nav-link, .ks-nav > .nav .nav-item.show.active > .nav-link,
      .ks-nav .ks-scroll-wrapper > .nav .nav-item.dropdown.show > .nav-link,
      .ks-nav .ks-scroll-wrapper > .nav .nav-item.dropdown.active > .nav-link,
      .ks-nav .ks-scroll-wrapper > .nav .nav-item.show.show > .nav-link,
      .ks-nav .ks-scroll-wrapper > .nav .nav-item.show.active > .nav-link {
        background-color: #ebeef5; }
        .ks-nav > .nav .nav-item.dropdown.show > .nav-link:hover, .ks-nav > .nav .nav-item.dropdown.active > .nav-link:hover, .ks-nav > .nav .nav-item.show.show > .nav-link:hover, .ks-nav > .nav .nav-item.show.active > .nav-link:hover,
        .ks-nav .ks-scroll-wrapper > .nav .nav-item.dropdown.show > .nav-link:hover,
        .ks-nav .ks-scroll-wrapper > .nav .nav-item.dropdown.active > .nav-link:hover,
        .ks-nav .ks-scroll-wrapper > .nav .nav-item.show.show > .nav-link:hover,
        .ks-nav .ks-scroll-wrapper > .nav .nav-item.show.active > .nav-link:hover {
          background-color: #ebeef5; }
        .ks-nav > .nav .nav-item.dropdown.show > .nav-link::before, .ks-nav > .nav .nav-item.dropdown.active > .nav-link::before, .ks-nav > .nav .nav-item.show.show > .nav-link::before, .ks-nav > .nav .nav-item.show.active > .nav-link::before,
        .ks-nav .ks-scroll-wrapper > .nav .nav-item.dropdown.show > .nav-link::before,
        .ks-nav .ks-scroll-wrapper > .nav .nav-item.dropdown.active > .nav-link::before,
        .ks-nav .ks-scroll-wrapper > .nav .nav-item.show.show > .nav-link::before,
        .ks-nav .ks-scroll-wrapper > .nav .nav-item.show.active > .nav-link::before {
          position: absolute;
          top: 0;
          left: 0;
          content: "";
          width: 4px;
          height: 100%;
          background: rgba(57, 81, 155, 0.1); }
      .ks-nav > .nav .nav-item.dropdown.show .dropdown-menu, .ks-nav > .nav .nav-item.dropdown.active .dropdown-menu, .ks-nav > .nav .nav-item.show.show .dropdown-menu, .ks-nav > .nav .nav-item.show.active .dropdown-menu,
      .ks-nav .ks-scroll-wrapper > .nav .nav-item.dropdown.show .dropdown-menu,
      .ks-nav .ks-scroll-wrapper > .nav .nav-item.dropdown.active .dropdown-menu,
      .ks-nav .ks-scroll-wrapper > .nav .nav-item.show.show .dropdown-menu,
      .ks-nav .ks-scroll-wrapper > .nav .nav-item.show.active .dropdown-menu {
        position: static;
        float: none;
        -webkit-box-shadow: none;
                box-shadow: none;
        border: none;
        margin: 0; }
        .ks-nav > .nav .nav-item.dropdown.show .dropdown-menu .dropdown-item, .ks-nav > .nav .nav-item.dropdown.active .dropdown-menu .dropdown-item, .ks-nav > .nav .nav-item.show.show .dropdown-menu .dropdown-item, .ks-nav > .nav .nav-item.show.active .dropdown-menu .dropdown-item,
        .ks-nav .ks-scroll-wrapper > .nav .nav-item.dropdown.show .dropdown-menu .dropdown-item,
        .ks-nav .ks-scroll-wrapper > .nav .nav-item.dropdown.active .dropdown-menu .dropdown-item,
        .ks-nav .ks-scroll-wrapper > .nav .nav-item.show.show .dropdown-menu .dropdown-item,
        .ks-nav .ks-scroll-wrapper > .nav .nav-item.show.active .dropdown-menu .dropdown-item {
          height: auto;
          min-height: 0;
          padding-left: 50px;
          border: none;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          -js-display: flex;
          display: flex;
          -webkit-box-pack: justify;
          -webkit-justify-content: space-between;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center; }
          .ks-nav > .nav .nav-item.dropdown.show .dropdown-menu .dropdown-item.active, .ks-nav > .nav .nav-item.dropdown.active .dropdown-menu .dropdown-item.active, .ks-nav > .nav .nav-item.show.show .dropdown-menu .dropdown-item.active, .ks-nav > .nav .nav-item.show.active .dropdown-menu .dropdown-item.active,
          .ks-nav .ks-scroll-wrapper > .nav .nav-item.dropdown.show .dropdown-menu .dropdown-item.active,
          .ks-nav .ks-scroll-wrapper > .nav .nav-item.dropdown.active .dropdown-menu .dropdown-item.active,
          .ks-nav .ks-scroll-wrapper > .nav .nav-item.show.show .dropdown-menu .dropdown-item.active,
          .ks-nav .ks-scroll-wrapper > .nav .nav-item.show.active .dropdown-menu .dropdown-item.active {
            background-color: rgba(57, 81, 155, 0.06); }
            .ks-nav > .nav .nav-item.dropdown.show .dropdown-menu .dropdown-item.active:before, .ks-nav > .nav .nav-item.dropdown.active .dropdown-menu .dropdown-item.active:before, .ks-nav > .nav .nav-item.show.show .dropdown-menu .dropdown-item.active:before, .ks-nav > .nav .nav-item.show.active .dropdown-menu .dropdown-item.active:before,
            .ks-nav .ks-scroll-wrapper > .nav .nav-item.dropdown.show .dropdown-menu .dropdown-item.active:before,
            .ks-nav .ks-scroll-wrapper > .nav .nav-item.dropdown.active .dropdown-menu .dropdown-item.active:before,
            .ks-nav .ks-scroll-wrapper > .nav .nav-item.show.show .dropdown-menu .dropdown-item.active:before,
            .ks-nav .ks-scroll-wrapper > .nav .nav-item.show.active .dropdown-menu .dropdown-item.active:before {
              display: none; }

.ks-menu {
  background: #fff; }
  .ks-menu > .nav {
    -webkit-border-radius: 2px;
            border-radius: 2px;
    border: 1px solid rgba(57, 80, 155, 0.2); }
    .ks-menu > .nav.nav-stacked {
      width: 263px;
      margin-right: 30px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; }
    .ks-menu > .nav > .nav-item {
      cursor: pointer;
      margin: 0; }
      .ks-menu > .nav > .nav-item > .nav-link {
        color: #333; }
        .ks-menu > .nav > .nav-item > .nav-link.active {
          background: #fff; }
          .ks-menu > .nav > .nav-item > .nav-link.active::before, .ks-menu > .nav > .nav-item > .nav-link.active:hover::before {
            content: '';
            position: absolute;
            bottom: -1px;
            left: -1px;
            top: -1px;
            width: 4px;
            display: block;
            background: #42a5f5;
            z-index: 1; }
          .ks-menu > .nav > .nav-item > .nav-link.active:hover {
            color: #333; }
        .ks-menu > .nav > .nav-item > .nav-link:hover::before {
          content: '';
          position: absolute;
          bottom: -1px;
          left: -1px;
          top: -1px;
          width: 4px;
          display: block;
          z-index: 1;
          background: #d3edfc; }
      .ks-menu > .nav > .nav-item:first-child > .nav-link:before {
        -webkit-border-top-left-radius: 2px;
                border-top-left-radius: 2px; }
      .ks-menu > .nav > .nav-item:last-child > .nav-link:before {
        -webkit-border-bottom-left-radius: 2px;
                border-bottom-left-radius: 2px; }

.ks-avatar {
  position: relative;
  -webkit-border-radius: 50%;
          border-radius: 50%; }
  .ks-avatar > img {
    -webkit-border-radius: 50%;
            border-radius: 50%; }

.ks-online:after,
.ks-offline:after {
  content: '';
  width: 11px;
  height: 11px;
  border: solid 2px #ffffff;
  position: absolute;
  top: -1px;
  right: -1px;
  -webkit-border-radius: 50%;
          border-radius: 50%; }

.ks-online:after {
  background-color: #4caf50; }

.ks-offline:after {
  background-color: #ccc; }

table {
  border-spacing: 0; }

.ks-editor > .form-control {
  resize: none;
  height: 80px;
  -webkit-border-bottom-left-radius: 0;
          border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0; }

.ks-editor > .ks-actions {
  height: 55px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -js-display: flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 15px;
  border: solid 1px rgba(57, 81, 155, 0.3);
  border-top: none;
  -webkit-border-top-left-radius: 0;
          border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
          border-top-right-radius: 0; }
  .ks-editor > .ks-actions > .btn {
    margin-right: 10px; }
    .ks-editor > .ks-actions > .btn:last-child {
      margin-right: 0; }

.ks-mobile-overlay.ks-open {
  display: block;
  position: fixed;
  left: 0;
  top: 60px;
  width: 100%;
  height: 100%;
  z-index: 3;
  /* Important minimum 3 */
  background: rgba(0, 0, 0, 0.3);
  -webkit-transition: background .2s ease;
  transition: background .2s ease; }

.ks-navigation {
  background: #fff; }
  .ks-navigation.ks-browse {
    background: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    width: 249px;
    min-width: 249px;
    border-right: 1px solid rgba(57, 81, 155, 0.2); }
    .ks-navigation.ks-browse .ks-wrapper {
      height: 100%; }
      .ks-navigation.ks-browse .ks-wrapper > .ks-separator {
        font-size: 11px;
        color: rgba(51, 51, 51, 0.6);
        margin: 0 30px 15px 30px;
        text-transform: uppercase;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -js-display: flex;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between; }
        .ks-navigation.ks-browse .ks-wrapper > .ks-separator:first-child {
          padding-top: 25px; }
        .ks-navigation.ks-browse .ks-wrapper > .ks-separator > .ks-add > .ks-control {
          width: 15px;
          height: 15px;
          -webkit-border-radius: 12px;
                  border-radius: 12px;
          line-height: 14px; }
          .ks-navigation.ks-browse .ks-wrapper > .ks-separator > .ks-add > .ks-control > .ks-icon {
            font-size: 14px;
            line-height: 14px; }
      .ks-navigation.ks-browse .ks-wrapper > .ks-menu {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-bottom: 35px; }
        .ks-navigation.ks-browse .ks-wrapper > .ks-menu .ks-menu-item {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          -js-display: flex;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-pack: justify;
          -webkit-justify-content: space-between;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          padding: 11px 30px;
          font-size: 13px;
          color: #333;
          position: relative; }
          .ks-navigation.ks-browse .ks-wrapper > .ks-menu .ks-menu-item:hover {
            text-decoration: none;
            background-color: rgba(57, 81, 155, 0.06); }
          .ks-navigation.ks-browse .ks-wrapper > .ks-menu .ks-menu-item > .ks-text > .ks-icon {
            color: #25628F;
            font-size: 20px;
            display: inline-block;
            margin-right: 15px;
            position: relative;
            top: 2px; }
          .ks-navigation.ks-browse .ks-wrapper > .ks-menu .ks-menu-item.ks-active {
            background: #ebeef5; }
            .ks-navigation.ks-browse .ks-wrapper > .ks-menu .ks-menu-item.ks-active > .ks-text {
              color: #333333;
              font-weight: 500; }
            .ks-navigation.ks-browse .ks-wrapper > .ks-menu .ks-menu-item.ks-active::before {
              content: '';
              width: 4px;
              height: 100%;
              background: #d7dceb;
              display: block;
              position: absolute;
              top: 0;
              left: 0; }
          .ks-navigation.ks-browse .ks-wrapper > .ks-menu .ks-menu-item > .badge-pill {
            margin: 0;
            padding: 0 6px;
            -webkit-border-radius: 8px;
                    border-radius: 8px;
            min-height: 18px;
            line-height: 10px;
            text-align: center;
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
                -ms-flex-align: center;
                    align-items: center; }
          .ks-navigation.ks-browse .ks-wrapper > .ks-menu .ks-menu-item > .ks-circle {
            margin: 0; }
            .ks-navigation.ks-browse .ks-wrapper > .ks-menu .ks-menu-item > .ks-circle:before {
              margin: 0; }
        .ks-navigation.ks-browse .ks-wrapper > .ks-menu .ks-label-create {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          -js-display: flex;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          border-top: 1px solid rgba(57, 81, 155, 0.2);
          border-bottom: 1px solid rgba(57, 81, 155, 0.2);
          padding: 0 30px;
          height: 38px; }
          .ks-navigation.ks-browse .ks-wrapper > .ks-menu .ks-label-create > .form-control {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
                -ms-flex-positive: 1;
                    flex-grow: 1;
            border: none;
            height: 36px;
            line-height: 36px;
            padding: 0; }
          .ks-navigation.ks-browse .ks-wrapper > .ks-menu .ks-label-create > .ks-label-picker > .badge {
            border: 1px solid rgba(57, 81, 155, 0.2);
            padding: 3px 5px 5px 5px;
            -webkit-border-radius: 2px;
                    border-radius: 2px;
            cursor: pointer; }
            .ks-navigation.ks-browse .ks-wrapper > .ks-menu .ks-label-create > .ks-label-picker > .badge:before {
              margin: 0; }
          .ks-navigation.ks-browse .ks-wrapper > .ks-menu .ks-label-create > .ks-label-picker.open > .dropdown-menu, .ks-navigation.ks-browse .ks-wrapper > .ks-menu .ks-label-create > .ks-label-picker.show > .dropdown-menu {
            width: 200px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            -js-display: flex;
            display: flex;
            padding: 20px 20px 10px 20px;
            -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                    justify-content: space-between; }

.ks-comments-section {
  padding: 30px;
  margin-bottom: 30px;
  -webkit-border-top-left-radius: 0;
          border-top-left-radius: 0;
  position: relative; }
  .ks-comments-section:before {
    left: -1px;
    top: -12px;
    display: block;
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 0 0 14px;
    border-color: transparent transparent transparent #c4cbe1; }
  .ks-comments-section:after {
    left: 0;
    top: -10px;
    display: block;
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 11px 0 0 13px;
    border-color: transparent transparent transparent #fff; }
  .ks-comments-section.ks-no-arrow::before, .ks-comments-section.ks-no-arrow::after {
    display: none; }
  .ks-comments-section > .ks-comment {
    margin-bottom: 15px; }
    .ks-comments-section > .ks-comment:last-child {
      margin-bottom: 0; }
    .ks-comments-section > .ks-comment > .ks-body {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      -js-display: flex;
      display: flex; }
      .ks-comments-section > .ks-comment > .ks-body > .ks-avatar {
        margin-right: 12px;
        width: 36px;
        height: 36px; }
      .ks-comments-section > .ks-comment > .ks-body > .ks-comment-box {
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
                flex: 1 1 auto; }
        .ks-comments-section > .ks-comment > .ks-body > .ks-comment-box > .ks-name {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          -js-display: flex;
          display: flex;
          -webkit-box-pack: justify;
          -webkit-justify-content: space-between;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          margin-bottom: 3px; }
          .ks-comments-section > .ks-comment > .ks-body > .ks-comment-box > .ks-name > a {
            color: #333;
            font-size: 13px;
            font-weight: 500; }
          .ks-comments-section > .ks-comment > .ks-body > .ks-comment-box > .ks-name > .ks-time {
            font-size: 10px;
            text-transform: uppercase;
            color: #858585; }
        .ks-comments-section > .ks-comment > .ks-body > .ks-comment-box > .ks-message {
          font-size: 12px;
          margin-bottom: 3px; }
          .ks-comments-section > .ks-comment > .ks-body > .ks-comment-box > .ks-message > .ks-reply-to {
            color: #333;
            font-weight: 500; }
        .ks-comments-section > .ks-comment > .ks-body > .ks-comment-box > .ks-controls > .ks-control {
          color: #42a5f5;
          font-size: 12px;
          display: inline-block;
          margin-right: 10px; }
          .ks-comments-section > .ks-comment > .ks-body > .ks-comment-box > .ks-controls > .ks-control:last-child {
            margin-right: 0; }
    .ks-comments-section > .ks-comment > .ks-replies {
      margin-left: 48px;
      margin-top: 15px; }
      .ks-comments-section > .ks-comment > .ks-replies > .ks-reply {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -js-display: flex;
        display: flex;
        margin-bottom: 15px; }
        .ks-comments-section > .ks-comment > .ks-replies > .ks-reply:last-child {
          margin-bottom: 0; }
        .ks-comments-section > .ks-comment > .ks-replies > .ks-reply > .ks-avatar {
          margin-right: 12px;
          width: 36px;
          height: 36px; }
        .ks-comments-section > .ks-comment > .ks-replies > .ks-reply > .ks-reply-box {
          -webkit-box-flex: 1;
          -webkit-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
                  flex: 1 1 auto; }
          .ks-comments-section > .ks-comment > .ks-replies > .ks-reply > .ks-reply-box > .ks-name {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            -js-display: flex;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            margin-bottom: 3px; }
            .ks-comments-section > .ks-comment > .ks-replies > .ks-reply > .ks-reply-box > .ks-name > a {
              color: #333;
              font-size: 13px;
              font-weight: 500; }
            .ks-comments-section > .ks-comment > .ks-replies > .ks-reply > .ks-reply-box > .ks-name > .ks-time {
              font-size: 10px;
              text-transform: uppercase;
              color: #858585; }
          .ks-comments-section > .ks-comment > .ks-replies > .ks-reply > .ks-reply-box > .ks-message {
            font-size: 12px;
            margin-bottom: 3px; }
            .ks-comments-section > .ks-comment > .ks-replies > .ks-reply > .ks-reply-box > .ks-message > .ks-reply-to {
              color: #333;
              font-weight: 500; }
          .ks-comments-section > .ks-comment > .ks-replies > .ks-reply > .ks-reply-box > .ks-controls > .ks-control {
            color: #42a5f5;
            font-size: 12px;
            display: inline-block;
            margin-right: 10px; }
            .ks-comments-section > .ks-comment > .ks-replies > .ks-reply > .ks-reply-box > .ks-controls > .ks-control:last-child {
              margin-right: 0; }
  .ks-comments-section > .ks-new-comment > .form-control {
    resize: none; }

.ks-collapse-block {
  margin-bottom: 20px; }
  .ks-collapse-block > .dropdown {
    display: block;
    margin-bottom: 20px; }
    .ks-collapse-block > .dropdown > .dropdown-toggle {
      font-weight: 500;
      cursor: pointer;
      display: block; }

.ks-settings-slide-block {
  position: fixed;
  top: 60px;
  right: -295px;
  width: 295px;
  height: 100%;
  background: #fff;
  border-left: solid 1px rgba(57, 81, 155, 0.2);
  z-index: 2;
  /* Minimum 2 */
  -webkit-transition: right .4s ease;
  transition: right .4s ease;
  padding: 30px; }
  .ks-settings-slide-block.ks-open {
    right: 0; }
  .ks-settings-slide-block > .ks-settings-slide-control {
    cursor: pointer;
    position: absolute;
    font-size: 21px;
    padding: 8px 10px;
    top: 30%;
    background: #fff;
    border: solid 1px rgba(57, 81, 155, 0.2);
    -webkit-border-top-left-radius: 2px;
            border-top-left-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
            border-bottom-left-radius: 2px;
    left: -42px;
    border-right: none; }
    .ks-settings-slide-block > .ks-settings-slide-control > .ks-icon {
      color: #333; }
  .ks-settings-slide-block > .ks-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .ks-settings-slide-block > .ks-header > .ks-text {
      font-size: 14px;
      font-weight: 500; }
    .ks-settings-slide-block > .ks-header > .ks-settings-slide-close-control {
      cursor: pointer; }
      .ks-settings-slide-block > .ks-header > .ks-settings-slide-close-control > .ks-icon {
        position: relative;
        top: 2px;
        font-size: 18px;
        color: rgba(58, 82, 155, 0.6); }
        .ks-settings-slide-block > .ks-header > .ks-settings-slide-close-control > .ks-icon:hover {
          color: rgba(58, 82, 155, 0.8); }
  .ks-settings-slide-block > .ks-themes-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-top: 20px; }
    .ks-settings-slide-block > .ks-themes-list > .ks-theme {
      width: 36px;
      height: 36px;
      -webkit-border-radius: 2px;
              border-radius: 2px;
      margin-top: 10px;
      position: relative;
      margin-right: 10px; }
      .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-active {
        text-align: center; }
        .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-active::before {
          display: inline-block;
          content: "\f17b";
          font-family: "LineAwesome";
          font-size: 18px;
          color: #fff;
          position: relative;
          top: -3px;
          padding-top: 9px; }
      .ks-settings-slide-block > .ks-themes-list > .ks-theme::after {
        content: '';
        position: absolute;
        bottom: 4px;
        right: 4px;
        width: 7px;
        height: 7px;
        -webkit-border-radius: 4px;
                border-radius: 4px; }
      .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-primary {
        background: #25628F; }
        .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-primary::after {
          background: #42a5f5; }
      .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-dark-primary {
        background: #2a3356; }
        .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-dark-primary::after {
          background: #f35b25; }
      .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-info {
        background: #42a5f5; }
        .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-info::after {
          background: #25628F; }
      .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-blink-pink-san-marino {
        background: #f85f73; }
        .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-blink-pink-san-marino::after {
          background: #4159b8; }
      .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-bermuda-gray-malachite {
        background: #718ca1; }
        .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-bermuda-gray-malachite::after {
          background: #1ec318; }
      .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-royal-blue-orchid {
        background: #6251da; }
        .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-royal-blue-orchid::after {
          background: #d149d0; }
      .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-ebony-clay-cerise-red {
        background: #222831; }
        .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-ebony-clay-cerise-red::after {
          background: #e23e57; }
      .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-international-klein-blue-dixie {
        background: #0139b0; }
        .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-international-klein-blue-dixie::after {
          background: #e69616; }
      .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-jungle-green-chambray {
        background: #27ae61; }
        .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-jungle-green-chambray::after {
          background: #25628F; }
      .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-voodoo-medium-purple {
        background: #4a304d; }
        .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-voodoo-medium-purple::after {
          background: #9043d8; }
      .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-cornflower-blue-ecstasy {
        background: #4c6ef5; }
        .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-cornflower-blue-ecstasy::after {
          background: #fd7e14; }
      .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-purple-mandy {
        background: #7950f2; }
        .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-purple-mandy::after {
          background: #e64980; }
      .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-oslo-gray-royal-blue {
        background: #868e96; }
        .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-oslo-gray-royal-blue::after {
          background: #4160de; }
      .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-astronaut-blue-persian-green {
        background: #00405d; }
        .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-astronaut-blue-persian-green::after {
          background: #02a388; }
      .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-old-brick {
        background: #911f27; }
        .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-old-brick::after {
          background: #630a10; }
      .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-old-brick {
        background: #911f27; }
        .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-old-brick::after {
          background: #630a10; }
      .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-white {
        background: #fff;
        border: 1px solid #dee0e1; }
        .ks-settings-slide-block > .ks-themes-list > .ks-theme.ks-white::after {
          background: #25628F; }
  .ks-settings-slide-block > .ks-settings-list {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 30px; }
    .ks-settings-slide-block > .ks-settings-list > li {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      -js-display: flex;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
      .ks-settings-slide-block > .ks-settings-list > li + li {
        margin-top: 15px; }
      .ks-settings-slide-block > .ks-settings-list > li > .ks-checkbox-slider {
        margin: 0; }

/* Add margin to rows */
.ks-rows-section > .row + .row {
  margin-top: 30px; }

.row + .row {
  margin-top: 30px; }

.ks-column-section > .row + .row {
  margin-top: 30px; }

.ks-column-section > .ks-tabs-container + .ks-tabs-container {
  margin-top: 30px; }

.ks-panels-column-section > .card + .card, .ks-panels-column-section > .card + .ks-widget, .ks-panels-column-section > .ks-widget + .card, .ks-panels-column-section > .ks-widget + .ks-widget {
  margin-top: 30px; }

.ks-panels-row-section > .card + .card, .ks-panels-row-section > .card + .ks-widget, .ks-panels-row-section > .ks-widget + .card, .ks-panels-row-section > .ks-widget + .ks-widget {
  margin-left: 30px; }

@media screen and (max-width: 910px) {
  .ks-amount-widgets-collection > div + div,
  .ks-widgets-collection > div + div {
    margin-top: 30px; } }

@media screen and (max-width: 910px) {
  .btn.ks-content-nav-toggle {
    position: static; }
  .ks-content-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .ks-content-nav > .ks-nav {
      position: fixed;
      top: 120px;
      bottom: 0;
      left: -301px;
      z-index: 3;
      height: -webkit-calc(100% - 120px);
      height: calc(100% - 120px);
      border-right: 1px solid #dee0e1; }
      .ks-content-nav > .ks-nav.ks-open {
        left: 0;
        -webkit-transition: left .2s ease;
        transition: left .2s ease; }
      .ks-content-nav > .ks-nav.ks-fixed + .ks-nav-body {
        margin-left: 0; }
    .ks-content-nav > .ks-nav-body {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      -js-display: flex;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      width: 100%;
      margin-left: 0;
      border-left: none; } }

/* Dashboard grad placeholder */
.card + .ks-dashboard-portlet-placeholder {
  margin-top: 30px; }

.ks-draggable-column > .card.ui-sortable-helper:first-child + .ks-dashboard-portlet-placeholder {
  margin-top: 0; }

.ks-dashboard-portlet-placeholder {
  -webkit-border-radius: 2px;
          border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.035);
  border: 2px dashed #dee0e1; }
  .ks-dashboard-portlet-placeholder + .card {
    margin-top: 30px; }

/* END INTERFACE STYLES */
