.dd-list {
  margin-top: 10px; }

.dd-item, .dd-empty, .dd-placeholder {
  margin-bottom: 10px; }
  .dd-item:last-child, .dd-empty:last-child, .dd-placeholder:last-child {
    margin-bottom: 0; }
  .dd-item > button.dd-collapse, .dd-empty > button.dd-collapse, .dd-placeholder > button.dd-collapse {
    margin: 0;
    height: 40px;
    width: 40px; }
    .dd-item > button.dd-collapse:before, .dd-empty > button.dd-collapse:before, .dd-placeholder > button.dd-collapse:before {
      content: "\f112";
      font-family: "LineAwesome";
      margin-top: 2px; }
  .dd-item.dd-collapsed > button.dd-expand, .dd-empty.dd-collapsed > button.dd-expand, .dd-placeholder.dd-collapsed > button.dd-expand {
    margin: 0;
    height: 40px;
    width: 40px; }
    .dd-item.dd-collapsed > button.dd-expand:before, .dd-empty.dd-collapsed > button.dd-expand:before, .dd-placeholder.dd-collapsed > button.dd-expand:before {
      content: "\f110";
      font-family: "LineAwesome";
      margin-top: 1px; }
  .dd-item .dd-handle, .dd-item .dd-drag-content, .dd-empty .dd-handle, .dd-empty .dd-drag-content, .dd-placeholder .dd-handle, .dd-placeholder .dd-drag-content {
    display: block;
    margin: 5px 0;
    padding: 5px 10px;
    color: #333;
    text-decoration: none;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    height: 40px;
    -webkit-border-radius: 2px;
            border-radius: 2px;
    background: #fff;
    border: solid 1px rgba(57, 81, 155, 0.3);
    font-size: 13px;
    font-weight: normal;
    line-height: 30px; }
    .dd-item .dd-handle:hover, .dd-item .dd-drag-content:hover, .dd-empty .dd-handle:hover, .dd-empty .dd-drag-content:hover, .dd-placeholder .dd-handle:hover, .dd-placeholder .dd-drag-content:hover {
      color: #333;
      background-color: rgba(57, 81, 155, 0.05);
      cursor: pointer; }

.dd-dragel .dd-handle {
  -webkit-box-shadow: none;
          box-shadow: none; }

.dd-empty, .dd-placeholder {
  margin-bottom: 10px;
  padding: 0;
  min-height: 40px;
  height: 40px;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  background: rgba(57, 81, 155, 0.05);
  border: dashed 1px rgba(57, 81, 155, 0.15);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -moz-box-sizing: border-box; }

.dd-empty {
  border: dashed 1px rgba(57, 81, 155, 0.15);
  min-height: 100px;
  background: rgba(57, 81, 155, 0.05);
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px; }

/** Draggable **/
.dd-drag-item > button.dd-collapse {
  margin-left: 40px; }

.dd-drag-item.dd-collapsed > button.dd-expand {
  margin-left: 40px; }

.dd-drag-item .dd-drag-handle {
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  -webkit-border-top-right-radius: 0;
          border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
  background-color: rgba(57, 81, 155, 0.05);
  text-align: center;
  margin: 0; }
  .dd-drag-item .dd-drag-handle > .ks-icon {
    color: rgba(57, 81, 155, 0.6); }

.dd-drag-item .dd-drag-content {
  margin-left: 40px;
  border-left: none;
  -webkit-border-top-left-radius: 0;
          border-top-left-radius: 0;
  -webkit-border-bottom-left-radius: 0;
          border-bottom-left-radius: 0; }

.dd + .dd {
  margin-top: 30px; }

.dd.ks-primary .dd-empty {
  border-color: #25628F; }

.dd.ks-primary .dd-item .dd-handle, .dd.ks-primary .dd-item .dd-drag-content, .dd.ks-primary .dd-empty .dd-handle, .dd.ks-primary .dd-empty .dd-drag-content, .dd.ks-primary .dd-placeholder .dd-handle, .dd.ks-primary .dd-placeholder .dd-drag-content {
  border-color: #25628F; }

.dd.ks-primary .dd-item .dd-collapse::before, .dd.ks-primary .dd-item .dd-expand::before, .dd.ks-primary .dd-empty .dd-collapse::before, .dd.ks-primary .dd-empty .dd-expand::before, .dd.ks-primary .dd-placeholder .dd-collapse::before, .dd.ks-primary .dd-placeholder .dd-expand::before {
  color: #25628F; }

.dd.ks-primary .dd-drag-handle > .ks-icon {
  color: #25628F; }

.dd.ks-success .dd-empty {
  border-color: #4caf50; }

.dd.ks-success .dd-item .dd-handle, .dd.ks-success .dd-item .dd-drag-content, .dd.ks-success .dd-empty .dd-handle, .dd.ks-success .dd-empty .dd-drag-content, .dd.ks-success .dd-placeholder .dd-handle, .dd.ks-success .dd-placeholder .dd-drag-content {
  border-color: #4caf50; }

.dd.ks-success .dd-item .dd-collapse::before, .dd.ks-success .dd-item .dd-expand::before, .dd.ks-success .dd-empty .dd-collapse::before, .dd.ks-success .dd-empty .dd-expand::before, .dd.ks-success .dd-placeholder .dd-collapse::before, .dd.ks-success .dd-placeholder .dd-expand::before {
  color: #4caf50; }

.dd.ks-success .dd-drag-handle > .ks-icon {
  color: #4caf50; }

.dd.ks-info .dd-empty {
  border-color: #42a5f5; }

.dd.ks-info .dd-item .dd-handle, .dd.ks-info .dd-item .dd-drag-content, .dd.ks-info .dd-empty .dd-handle, .dd.ks-info .dd-empty .dd-drag-content, .dd.ks-info .dd-placeholder .dd-handle, .dd.ks-info .dd-placeholder .dd-drag-content {
  border-color: #42a5f5; }

.dd.ks-info .dd-item .dd-collapse::before, .dd.ks-info .dd-item .dd-expand::before, .dd.ks-info .dd-empty .dd-collapse::before, .dd.ks-info .dd-empty .dd-expand::before, .dd.ks-info .dd-placeholder .dd-collapse::before, .dd.ks-info .dd-placeholder .dd-expand::before {
  color: #42a5f5; }

.dd.ks-info .dd-drag-handle > .ks-icon {
  color: #42a5f5; }

.dd.ks-danger .dd-empty {
  border-color: #ef5350; }

.dd.ks-danger .dd-item .dd-handle, .dd.ks-danger .dd-item .dd-drag-content, .dd.ks-danger .dd-empty .dd-handle, .dd.ks-danger .dd-empty .dd-drag-content, .dd.ks-danger .dd-placeholder .dd-handle, .dd.ks-danger .dd-placeholder .dd-drag-content {
  border-color: #ef5350; }

.dd.ks-danger .dd-item .dd-collapse::before, .dd.ks-danger .dd-item .dd-expand::before, .dd.ks-danger .dd-empty .dd-collapse::before, .dd.ks-danger .dd-empty .dd-expand::before, .dd.ks-danger .dd-placeholder .dd-collapse::before, .dd.ks-danger .dd-placeholder .dd-expand::before {
  color: #ef5350; }

.dd.ks-danger .dd-drag-handle > .ks-icon {
  color: #ef5350; }

.dd.ks-warning .dd-empty {
  border-color: #ffb300; }

.dd.ks-warning .dd-item .dd-handle, .dd.ks-warning .dd-item .dd-drag-content, .dd.ks-warning .dd-empty .dd-handle, .dd.ks-warning .dd-empty .dd-drag-content, .dd.ks-warning .dd-placeholder .dd-handle, .dd.ks-warning .dd-placeholder .dd-drag-content {
  border-color: #ffb300; }

.dd.ks-warning .dd-item .dd-collapse::before, .dd.ks-warning .dd-item .dd-expand::before, .dd.ks-warning .dd-empty .dd-collapse::before, .dd.ks-warning .dd-empty .dd-expand::before, .dd.ks-warning .dd-placeholder .dd-collapse::before, .dd.ks-warning .dd-placeholder .dd-expand::before {
  color: #ffb300; }

.dd.ks-warning .dd-drag-handle > .ks-icon {
  color: #ffb300; }
