.m-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -js-display: flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  .m-menu__menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .m-menu__toggle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 11px 30px;
    font-size: 13px;
    color: #333;
    position: relative;
    font-weight: 400;
    cursor: pointer; }
    .m-menu__toggle:hover {
      text-decoration: none;
      background-color: rgba(57, 81, 155, 0.06); }
  .m-menu__item.is-active > .m-menu__toggle {
    background-color: #ebeef5; }
  .m-menu__menu-item {
    padding: 11px 30px;
    font-size: 13px;
    color: #333;
    position: relative;
    font-weight: 400;
    cursor: pointer;
    padding-left: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .m-menu__menu-item.is-active {
      background-color: rgba(57, 81, 155, 0.06); }
    .m-menu__menu-item:hover {
      color: #333;
      background-color: rgba(57, 81, 155, 0.06); }
  .m-menu.is-collapsed .m-menu__toggle:after {
    content: "\f110";
    border: none;
    font-family: "LineAwesome";
    font-size: 11px;
    height: 6px;
    line-height: 6px;
    width: 10px;
    margin-left: 11px;
    padding: 0;
    margin-right: -10px;
    position: relative;
    float: right;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out; }
  .m-menu.is-collapsed .m-menu__menu {
    display: none; }
  .m-menu.is-collapsed .m-menu__item.is-active > .m-menu__menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex; }
  .m-menu.is-collapsed .m-menu__item.is-active > .m-menu__toggle:after {
    -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
            transform: rotate(-180deg); }
